{
  "name": "inputrelay",
  "version": "1.0.0",
  "description": "Relays input from chat services and via websocket to controller emulator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^5.1.1"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.4",
    "utf-8-validate": "^4.0.1"
  }
}
